{
  "ClassDatabaseSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "ClassesCollectionName": "Classes",
    "DatabaseName": "LemoncodeCourseDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
